# Messager

./: .gitignore  pom.xml
src/main/java/com/messager/: ApiApplicationController.java
src/main/java/com/messager/controller/: ConversationController.java  FriendController.java  UserController.java
src/main/java/com/messager/model/domain/: User.java
src/main/java/com/messager/model/domain/conversation/: Conversation.java  ConversationKey.java  ConversationMany.java
src/main/java/com/messager/model/domain/friend/: Friend.java  FriendKey.java
src/main/java/com/messager/model/domain/messages/: Message.java  MessageKey.java  MessageMany.java
src/main/java/com/messager/repository/: FriendsRepo.java  UserRepo.java
src/main/java/com/messager/repository/conversation/: ConversationManyToManyRepo.java  ConversationRepo.java
src/main/java/com/messager/repository/message/: MessageManyRepo.java  MessageRepo.java
src/main/java/com/messager/service/: ConversationService.java  FriendService.java  UserService.java
src/main/java/com/messager/service/impl/: ConversationServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  spec.yaml
src/main/resources/db/changelog/: db.change-master.xml
src/main/resources/db/changelog/1.0/: create-table.xml
